{
  "development": {
    "username": "root",
    "password": "root",
    "database": "padrinos",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "padrinos",
    "host": "localhost",
    "port": 8889,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "hiubb03qud198hbq",
    "password": "bwain3m7w20qnzn2",
    "database": "rua5q0911aeog6qy",
    "host": "g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port":3306,
    "use_env_variable": "JAWSDB_URL"
  }
}